# sharepoint-sonarqube

./: README.md
sonar-spcaf-language-definition-aspx-plugin/: README.md  pom.xml
sonar-spcaf-language-definition-aspx-plugin/src/main/java/org/sonar/plugins/spcaf/: Aspx.java  package-info.java  spcafPluginAspx.java
sonar-spcaf-language-definition-css-plugin/: README.md  pom.xml
sonar-spcaf-language-definition-css-plugin/src/main/java/org/sonar/plugins/spcaf/: Css.java  package-info.java  spcafPluginCss.java
sonar-spcaf-language-definition-js-plugin/: README.md  SPCAF_Rules.xml  pom.xml
sonar-spcaf-language-definition-js-plugin/src/main/java/org/sonar/plugins/spcaf/: Js.java  package-info.java  spcafPluginJs.java
sonar-spcaf-language-definition-ps1-plugin/: README.md  pom.xml
sonar-spcaf-language-definition-ps1-plugin/src/main/java/org/sonar/plugins/spcaf/: Ps1.java  package-info.java  spcafPluginPs1.java
sonar-spcaf-language-definition-xml-plugin/: README.md  pom.xml
sonar-spcaf-language-definition-xml-plugin/src/main/java/org/sonar/plugins/spcaf/: Xml.java  spcafPluginXml.java
sonar-spcaf-plugin/: .gitignore  README.md  pom.xml
sonar-spcaf-plugin/src/main/java/org/sonar/plugins/spcaf/: ASPXSpcafProvider.java  CSSSpcafProvider.java  CSSpcafProvider.java  JSSpcafProvider.java  PS1SpcafProvider.java  SpcafConfiguration.java  SpcafIssue.java  SpcafProfileExporter.java  SpcafProfileImporter.java  SpcafReportParser.java  SpcafRulesDefinition.java  SpcafSensor.java  SpcafSettingsWriter.java  SpdataReader.java  XMLSpcafProvider.java  package-info.java  spcafPlugin.java
sonar-spcaf-plugin/src/main/resources/org/sonar/plugins/spcaf/: rules_ASPX.xml  rules_CS.xml  rules_CSS.xml  rules_JS.xml  rules_PS1.xml  rules_XML.xml
